Process Dashboard - logging started at Fri Feb 06 11:05:57 CST 2015
Oracle Corporation JRE 1.7.0_76; Linux
Using LocalWorkingDirectory[/home/ppesq/.pspdata]
2015-02-06 11:05:58.297:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-06 11:05:58.368:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-06 11:05:58.405:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 06, 2015 11:06:01 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Feb 06, 2015 11:59:24 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-06 11:59:24.978:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-06 11:59:24.979:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/dashHelp.jar!/Templates/}
2015-02-06 11:59:25.016:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-06 11:59:25.017:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/extras.jar!/Templates/}
2015-02-06 11:59:25.018:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-06 11:59:25.018:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/importPSP.jar!/Templates/}
2015-02-06 11:59:25.019:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-06 11:59:25.019:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/l10nTool.jar!/Templates/}
2015-02-06 11:59:25.020:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-06 11:59:25.021:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/pspForEng.jar!/Templates/}
2015-02-06 11:59:25.021:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-06 11:59:25.022:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/pspProc2.jar!/Templates/}
2015-02-06 11:59:25.023:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-06 11:59:25.023:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/pspdash.jar!/Templates/}
