Process Dashboard - logging started at Fri Apr 17 19:11:46 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-04-17 19:11:46.254:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-04-17 19:11:46.276:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-04-17 19:11:46.296:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 17, 2015 7:11:47 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/7.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/7.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/7.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/7.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/7.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/7.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/7.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/7.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/7.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/7.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/7.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/7.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/7.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/7.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/7.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/7.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/7.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/7.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/7.dat
