----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 20 15:12:18 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-20 15:12:18.649:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-20 15:12:18.673:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-20 15:12:18.694:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 20, 2015 3:12:19 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Unexpected error in FileBackupManager; ignoring most recent backup
java.io.IOException: Stream closed
	at java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:145)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:308)
	at java.io.FilterInputStream.read(FilterInputStream.java:116)
	at java.io.FilterInputStream.read(FilterInputStream.java:116)
	at java.io.PushbackInputStream.read(PushbackInputStream.java:169)
	at java.util.zip.ZipInputStream.readFully(ZipInputStream.java:407)
	at java.util.zip.ZipInputStream.readLOC(ZipInputStream.java:238)
	at java.util.zip.ZipInputStream.getNextEntry(ZipInputStream.java:82)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFiles(IncrementalDirectoryBackup.java:188)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.doBackup(IncrementalDirectoryBackup.java:111)
	at net.sourceforge.processdash.util.DirectoryBackup.backup(DirectoryBackup.java:110)
	at net.sourceforge.processdash.tool.bridge.client.AbstractWorkingDirectory.doBackupImpl(AbstractWorkingDirectory.java:106)
	at net.sourceforge.processdash.tool.bridge.client.LocalWorkingDirectory.doBackup(LocalWorkingDirectory.java:112)
	at net.sourceforge.processdash.FileBackupManager.runImpl(FileBackupManager.java:141)
	at net.sourceforge.processdash.FileBackupManager.maybeRun(FileBackupManager.java:105)
	at net.sourceforge.processdash.FileBackupManager$BGTask.run(FileBackupManager.java:305)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTask.run(BackgroundTaskManager.java:313)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTaskExecutor.run(BackgroundTaskManager.java:437)
Feb 21, 2015 1:01:59 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-21 01:01:59.833:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-21 01:01:59.834:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-21 01:01:59.835:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-21 01:01:59.835:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-21 01:01:59.835:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-21 01:01:59.836:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-21 01:01:59.836:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-21 01:01:59.836:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-21 01:01:59.836:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-21 01:01:59.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-21 01:01:59.837:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-21 01:01:59.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-21 01:01:59.837:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-21 01:01:59.838:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Feb 21 15:16:37 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-21 15:16:37.670:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-21 15:16:37.758:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-21 15:16:37.789:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 21, 2015 3:16:39 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
ed /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
ed /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Feb 23, 2015 2:21:37 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-23 02:21:37.185:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.185:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-23 02:21:37.186:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.186:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-23 02:21:37.187:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-23 02:21:37.187:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-23 02:21:37.187:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-23 02:21:37.188:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.188:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-23 02:21:37.188:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.188:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
ed /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Feb 23, 2015 2:21:37 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-23 02:21:37.185:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.185:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-23 02:21:37.186:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.186:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-23 02:21:37.187:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-23 02:21:37.187:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-23 02:21:37.187:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-23 02:21:37.188:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.188:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-23 02:21:37.188:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.188:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 23 02:28:49 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-23 02:28:49.603:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-23 02:28:49.628:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-23 02:28:49.651:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 23, 2015 2:28:50 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Feb 23, 2015 2:47:22 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-23 02:47:22.232:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:47:22.232:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-23 02:47:22.233:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:47:22.233:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-23 02:47:22.233:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:47:22.233:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-23 02:47:22.234:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:47:22.234:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-23 02:47:22.234:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:47:22.235:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-23 02:47:22.235:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:47:22.235:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-23 02:47:22.236:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:47:22.236:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Feb 24 15:41:19 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-24 15:41:19.467:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-24 15:41:19.488:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-24 15:41:19.511:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 24, 2015 3:41:20 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Feb 24, 2015 8:20:59 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-24 20:20:59.493:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-24 20:20:59.494:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-24 20:20:59.496:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-24 20:20:59.496:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-24 20:20:59.496:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-24 20:20:59.497:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-24 20:20:59.497:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-24 20:20:59.497:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-24 20:20:59.498:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-24 20:20:59.498:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-24 20:20:59.498:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-24 20:20:59.498:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-24 20:20:59.499:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-24 20:20:59.499:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 26 13:56:43 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-26 13:56:44.000:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-26 13:56:44.020:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-26 13:56:44.040:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 26, 2015 1:56:45 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Feb 26, 2015 2:01:11 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-26 14:01:11.481:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:01:11.481:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-26 14:01:11.482:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:01:11.483:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-26 14:01:11.483:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:01:11.483:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-26 14:01:11.484:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:01:11.484:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-26 14:01:11.484:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:01:11.485:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-26 14:01:11.485:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:01:11.485:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-26 14:01:11.486:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:01:11.486:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 26 14:01:17 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-26 14:01:17.315:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-26 14:01:17.328:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-26 14:01:17.343:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 26, 2015 2:01:18 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Feb 26, 2015 2:19:31 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-26 14:19:31.790:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:19:31.791:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-26 14:19:31.792:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:19:31.792:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-26 14:19:31.792:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:19:31.792:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-26 14:19:31.792:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:19:31.793:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-26 14:19:31.793:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:19:31.793:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-26 14:19:31.793:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:19:31.793:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-26 14:19:31.794:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:19:31.794:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Feb 26 15:52:05 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-26 15:52:05.076:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-26 15:52:05.094:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-26 15:52:05.114:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 26, 2015 3:52:06 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Feb 27, 2015 9:41:57 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-27 09:41:57.305:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-27 09:41:57.305:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-27 09:41:57.308:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-27 09:41:57.308:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-27 09:41:57.309:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-27 09:41:57.309:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-27 09:41:57.309:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-27 09:41:57.310:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-27 09:41:57.310:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-27 09:41:57.310:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-27 09:41:57.310:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-27 09:41:57.311:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-27 09:41:57.311:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-27 09:41:57.311:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 01 13:45:22 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-03-01 13:45:22.391:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-03-01 13:45:22.413:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-03-01 13:45:22.436:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 1, 2015 1:45:23 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Mar 1, 2015 1:57:12 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-03-01 13:57:12.309:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-01 13:57:12.310:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-03-01 13:57:12.311:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-01 13:57:12.311:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-03-01 13:57:12.311:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-01 13:57:12.312:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-03-01 13:57:12.312:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-01 13:57:12.312:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-03-01 13:57:12.313:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-01 13:57:12.313:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-03-01 13:57:12.313:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-01 13:57:12.313:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-03-01 13:57:12.314:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-01 13:57:12.314:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 01 13:57:17 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-03-01 13:57:17.324:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-03-01 13:57:17.337:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-03-01 13:57:17.351:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 1, 2015 1:57:18 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Mar 2, 2015 11:46:32 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-03-02 23:46:33.034:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-02 23:46:33.034:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-03-02 23:46:33.036:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-02 23:46:33.036:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-03-02 23:46:33.036:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-02 23:46:33.036:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-03-02 23:46:33.037:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-02 23:46:33.037:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-03-02 23:46:33.037:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-02 23:46:33.037:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-03-02 23:46:33.038:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-02 23:46:33.038:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-03-02 23:46:33.038:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-02 23:46:33.038:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Mar 03 15:09:35 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-03-03 15:09:35.322:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-03-03 15:09:35.345:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-03-03 15:09:35.367:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 3, 2015 3:09:36 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Mar 5, 2015 12:11:33 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-03-05 12:11:33.830:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-05 12:11:33.830:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-03-05 12:11:33.832:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-05 12:11:33.832:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-03-05 12:11:33.832:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-05 12:11:33.832:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-03-05 12:11:33.833:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-05 12:11:33.833:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-03-05 12:11:33.833:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-05 12:11:33.833:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-03-05 12:11:33.833:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-05 12:11:33.834:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-03-05 12:11:33.834:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-05 12:11:33.834:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 12 15:26:39 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-03-12 15:26:40.010:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-03-12 15:26:40.033:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-03-12 15:26:40.054:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 12, 2015 3:26:41 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Mar 12, 2015 6:49:44 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-03-12 18:49:44.904:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-12 18:49:44.905:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-03-12 18:49:44.906:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-12 18:49:44.906:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-03-12 18:49:44.907:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-12 18:49:44.907:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-03-12 18:49:44.907:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-12 18:49:44.907:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-03-12 18:49:44.908:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-12 18:49:44.908:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-03-12 18:49:44.908:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-12 18:49:44.909:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-03-12 18:49:44.909:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-12 18:49:44.909:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Mar 13 11:27:56 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-03-13 11:27:56.403:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-03-13 11:27:56.424:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-03-13 11:27:56.448:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 13, 2015 11:27:57 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Mar 13, 2015 12:43:05 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-03-13 12:43:05.421:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-13 12:43:05.421:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-03-13 12:43:05.422:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-13 12:43:05.422:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-03-13 12:43:05.423:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-13 12:43:05.423:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-03-13 12:43:05.424:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-13 12:43:05.424:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-03-13 12:43:05.424:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-13 12:43:05.424:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-03-13 12:43:05.425:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-13 12:43:05.425:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-03-13 12:43:05.425:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-13 12:43:05.425:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Mar 13 12:44:10 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-03-13 12:44:10.184:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-03-13 12:44:10.235:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-03-13 12:44:10.260:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 13, 2015 12:44:12 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
ved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Mar 14, 2015 1:11:48 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-03-14 01:11:48.090:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-14 01:11:48.091:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-03-14 01:11:48.092:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-14 01:11:48.092:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-03-14 01:11:48.092:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-14 01:11:48.092:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-03-14 01:11:48.093:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-14 01:11:48.093:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-03-14 01:11:48.093:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-14 01:11:48.093:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-03-14 01:11:48.094:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-14 01:11:48.094:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-03-14 01:11:48.094:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-14 01:11:48.094:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
