Process Dashboard - logging started at Fri Jan 30 15:47:50 CST 2015
Oracle Corporation JRE 1.7.0_76; Linux
Using LocalWorkingDirectory[/home/ppesq/.pspdata]
2015-01-30 15:47:50.552:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-01-30 15:47:50.575:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-01-30 15:47:50.593:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Jan 30, 2015 3:47:52 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Jan 30, 2015 3:47:53 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /home/ppesq/.pspdata/import/customPsp.pdash
Jan 30, 2015 3:47:56 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/add-tec-de-monterrey-psp-training
Saved /home/ppesq/.pspdata/global.dat
Jan 30, 2015 3:48:00 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved /home/ppesq/.pspdata/1.dat
Saved /home/ppesq/.pspdata/0.dat
Saved /home/ppesq/.pspdata/global.dat
Saved /home/ppesq/.pspdata/1.dat
Saved /home/ppesq/.pspdata/0.dat
Saved /home/ppesq/.pspdata/global.dat
Saved /home/ppesq/.pspdata/1.dat
Saved /home/ppesq/.pspdata/1.dat
Saved /home/ppesq/.pspdata/1.dat
Jan 30, 2015 3:57:53 PM net.sourceforge.processdash.tool.export.DataImporter closeFile
INFO: closing import /home/ppesq/.pspdata/import/customPsp.pdash
Saved /home/ppesq/.pspdata/1.dat
Saved /home/ppesq/.pspdata/1.dat
Saved /home/ppesq/.pspdata/1.dat
Saved /home/ppesq/.pspdata/global.dat
Saved /home/ppesq/.pspdata/1.dat
Saved /home/ppesq/.pspdata/1.dat
Saved /home/ppesq/.pspdata/0.dat
Saved /home/ppesq/.pspdata/1.dat
Saved /home/ppesq/.pspdata/0.dat
Saved /home/ppesq/.pspdata/1.dat
Saved /home/ppesq/.pspdata/1.dat
Saved /home/ppesq/.pspdata/1.dat
Saved /home/ppesq/.pspdata/1.dat
Jan 30, 2015 4:16:03 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-01-30 16:16:03.317:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-01-30 16:16:03.318:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/dashHelp.jar!/Templates/}
2015-01-30 16:16:03.321:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-01-30 16:16:03.322:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/extras.jar!/Templates/}
2015-01-30 16:16:03.323:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-01-30 16:16:03.323:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/importPSP.jar!/Templates/}
2015-01-30 16:16:03.325:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-01-30 16:16:03.327:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/l10nTool.jar!/Templates/}
2015-01-30 16:16:03.331:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-01-30 16:16:03.332:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/pspForEng.jar!/Templates/}
2015-01-30 16:16:03.333:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-01-30 16:16:03.333:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/pspProc2.jar!/Templates/}
2015-01-30 16:16:03.334:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-01-30 16:16:03.334:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/pspdash.jar!/Templates/}
