Process Dashboard - logging started at Thu Feb 05 15:22:32 CST 2015
Oracle Corporation JRE 1.7.0_76; Linux
Using LocalWorkingDirectory[/home/ppesq/.pspdata]
2015-02-05 15:22:32.394:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-05 15:22:32.456:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-05 15:22:32.521:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 05, 2015 3:22:35 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Saved /home/ppesq/.pspdata/2.dat
Feb 05, 2015 4:29:39 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-05 16:29:39.817:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-05 16:29:39.817:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/dashHelp.jar!/Templates/}
2015-02-05 16:29:39.834:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-05 16:29:39.835:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/extras.jar!/Templates/}
2015-02-05 16:29:39.836:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-05 16:29:39.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/importPSP.jar!/Templates/}
2015-02-05 16:29:39.838:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-05 16:29:39.839:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/l10nTool.jar!/Templates/}
2015-02-05 16:29:39.840:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-05 16:29:39.841:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/pspForEng.jar!/Templates/}
2015-02-05 16:29:39.842:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-05 16:29:39.844:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/pspProc2.jar!/Templates/}
2015-02-05 16:29:39.845:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-05 16:29:39.846:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/home/ppesq/Process%20Dashboard/pspdash.jar!/Templates/}
