Process Dashboard - logging started at Tue Feb 10 12:02:25 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-10 12:02:25.034:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-10 12:02:25.048:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-10 12:02:25.063:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 10, 2015 12:02:26 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Feb 10, 2015 4:41:47 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-10 16:41:47.271:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 16:41:47.271:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-10 16:41:47.273:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 16:41:47.273:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-10 16:41:47.273:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 16:41:47.274:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-10 16:41:47.274:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 16:41:47.274:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-10 16:41:47.274:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 16:41:47.275:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-10 16:41:47.275:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 16:41:47.275:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-10 16:41:47.275:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 16:41:47.276:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
