• Paso 1: 
Sin Comentario

• Paso 2: 
Sin Comentario

• Paso 3: 
Sin Comentario

• Paso 4: 
Sin Comentario

• Paso 5: 
Sin Comentario

• Paso 6: 
Sin Comentario

• Paso 7: 
Sin Comentario

• Paso 8: 
Hice todo el programa saliendo de clases en vacaciones de semana santa, y apenas regresando, recordé que me faltaron las tablas de ejecución. Como ya había terminado todo, puse el tiempo que tardé en hacer esto, dentro de la fase de postmortem.

Nota:
Solamente hubo un defecto que pudo haber sido evitado con las tablas de ejecución, pero para encontrarlo tenía que haber hecho todos los casos de prueba con todos los decimales. 
Este es un proceso muy tardado, y creo que fué más rápido lo que tardé en encontrar el defecto en testing, que lo que tardé en hacer las tablas de ejecución. Además, en una situación realista, no se hacen tablas de ejecución para más de un caso normal. 

• Paso 9: 
Sin Comentario

• Paso 10: 
Sin Comentario

