Process Dashboard - logging started at Sat Feb 14 17:52:39 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-14 17:52:39.189:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-14 17:52:39.359:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-14 17:52:39.555:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 14, 2015 5:52:47 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
