Process Dashboard - logging started at Thu Feb 12 19:59:21 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-12 19:59:21.873:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-12 19:59:21.886:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-12 19:59:21.903:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 12, 2015 7:59:22 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Feb 12, 2015 8:04:44 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-12 20:04:44.177:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-12 20:04:44.177:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-12 20:04:44.178:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-12 20:04:44.178:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-12 20:04:44.178:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-12 20:04:44.178:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-12 20:04:44.178:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-12 20:04:44.179:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-12 20:04:44.179:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-12 20:04:44.179:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-12 20:04:44.179:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-12 20:04:44.179:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-12 20:04:44.180:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-12 20:04:44.180:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
