----------------------------------------------------------------------
Process Dashboard - logging started at Fri Feb 20 15:12:18 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-20 15:12:18.649:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-20 15:12:18.673:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-20 15:12:18.694:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 20, 2015 3:12:19 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Unexpected error in FileBackupManager; ignoring most recent backup
java.io.IOException: Stream closed
	at java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:145)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:308)
	at java.io.FilterInputStream.read(FilterInputStream.java:116)
	at java.io.FilterInputStream.read(FilterInputStream.java:116)
	at java.io.PushbackInputStream.read(PushbackInputStream.java:169)
	at java.util.zip.ZipInputStream.readFully(ZipInputStream.java:407)
	at java.util.zip.ZipInputStream.readLOC(ZipInputStream.java:238)
	at java.util.zip.ZipInputStream.getNextEntry(ZipInputStream.java:82)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFiles(IncrementalDirectoryBackup.java:188)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.doBackup(IncrementalDirectoryBackup.java:111)
	at net.sourceforge.processdash.util.DirectoryBackup.backup(DirectoryBackup.java:110)
	at net.sourceforge.processdash.tool.bridge.client.AbstractWorkingDirectory.doBackupImpl(AbstractWorkingDirectory.java:106)
	at net.sourceforge.processdash.tool.bridge.client.LocalWorkingDirectory.doBackup(LocalWorkingDirectory.java:112)
	at net.sourceforge.processdash.FileBackupManager.runImpl(FileBackupManager.java:141)
	at net.sourceforge.processdash.FileBackupManager.maybeRun(FileBackupManager.java:105)
	at net.sourceforge.processdash.FileBackupManager$BGTask.run(FileBackupManager.java:305)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTask.run(BackgroundTaskManager.java:313)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTaskExecutor.run(BackgroundTaskManager.java:437)
Feb 21, 2015 1:01:59 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-21 01:01:59.833:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-21 01:01:59.834:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-21 01:01:59.835:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-21 01:01:59.835:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-21 01:01:59.835:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-21 01:01:59.836:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-21 01:01:59.836:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-21 01:01:59.836:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-21 01:01:59.836:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-21 01:01:59.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-21 01:01:59.837:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-21 01:01:59.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-21 01:01:59.837:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-21 01:01:59.838:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Feb 21 15:16:37 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-21 15:16:37.670:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-21 15:16:37.758:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-21 15:16:37.789:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 21, 2015 3:16:39 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
ed /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
ed /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Feb 23, 2015 2:21:37 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-23 02:21:37.185:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.185:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-23 02:21:37.186:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.186:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-23 02:21:37.187:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-23 02:21:37.187:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-23 02:21:37.187:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-23 02:21:37.188:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.188:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-23 02:21:37.188:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.188:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
ed /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Feb 23, 2015 2:21:37 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-23 02:21:37.185:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.185:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-23 02:21:37.186:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.186:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-23 02:21:37.187:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-23 02:21:37.187:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-23 02:21:37.187:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.187:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-23 02:21:37.188:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.188:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-23 02:21:37.188:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:21:37.188:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 23 02:28:49 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-23 02:28:49.603:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-23 02:28:49.628:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-23 02:28:49.651:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 23, 2015 2:28:50 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Feb 23, 2015 2:47:22 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-23 02:47:22.232:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:47:22.232:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-23 02:47:22.233:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:47:22.233:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-23 02:47:22.233:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:47:22.233:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-23 02:47:22.234:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:47:22.234:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-23 02:47:22.234:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:47:22.235:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-23 02:47:22.235:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:47:22.235:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-23 02:47:22.236:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-23 02:47:22.236:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
