Process Dashboard - logging started at Fri Feb 13 14:11:44 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-13 14:11:44.823:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-13 14:11:44.846:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-13 14:11:44.869:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 13, 2015 2:11:46 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Feb 13, 2015 9:20:24 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-13 21:20:24.497:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-13 21:20:24.498:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-13 21:20:24.501:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-13 21:20:24.501:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-13 21:20:24.502:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-13 21:20:24.502:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-13 21:20:24.503:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-13 21:20:24.504:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-13 21:20:24.505:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-13 21:20:24.505:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-13 21:20:24.506:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-13 21:20:24.507:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-13 21:20:24.507:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-13 21:20:24.508:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
