Process Dashboard - logging started at Tue Feb 10 19:46:18 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-10 19:46:19.090:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-10 19:46:19.136:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-10 19:46:19.180:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 10, 2015 7:46:21 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/2.dat
Feb 10, 2015 11:32:48 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-10 23:32:48.975:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 23:32:48.975:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-10 23:32:48.976:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 23:32:48.976:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-10 23:32:48.977:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 23:32:48.977:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-10 23:32:48.977:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 23:32:48.977:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-10 23:32:48.978:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 23:32:48.978:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-10 23:32:48.978:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 23:32:48.978:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-10 23:32:48.979:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 23:32:48.979:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
