Process Dashboard - logging started at Thu Feb 12 19:50:35 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-12 19:50:35.355:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-12 19:50:35.370:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-12 19:50:35.386:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 12, 2015 7:50:36 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Feb 12, 2015 7:58:16 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-12 19:58:16.180:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-12 19:58:16.181:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-12 19:58:16.182:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-12 19:58:16.182:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-12 19:58:16.182:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-12 19:58:16.182:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-12 19:58:16.182:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-12 19:58:16.183:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-12 19:58:16.183:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-12 19:58:16.183:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-12 19:58:16.183:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-12 19:58:16.183:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-12 19:58:16.184:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-12 19:58:16.184:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
