Process Dashboard - logging started at Sun Apr 12 15:46:08 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-04-12 15:46:08.595:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-04-12 15:46:08.619:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-04-12 15:46:08.642:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 12, 2015 3:46:09 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
