Process Dashboard - logging started at Tue Feb 24 15:41:19 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-24 15:41:19.467:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-24 15:41:19.488:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-24 15:41:19.511:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 24, 2015 3:41:20 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Feb 24, 2015 8:20:59 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-24 20:20:59.493:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-24 20:20:59.494:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-24 20:20:59.496:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-24 20:20:59.496:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-24 20:20:59.496:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-24 20:20:59.497:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-24 20:20:59.497:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-24 20:20:59.497:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-24 20:20:59.498:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-24 20:20:59.498:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-24 20:20:59.498:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-24 20:20:59.498:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-24 20:20:59.499:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-24 20:20:59.499:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
