Process Dashboard - logging started at Thu Feb 26 13:56:43 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-26 13:56:44.000:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-26 13:56:44.020:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-26 13:56:44.040:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 26, 2015 1:56:45 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
Feb 26, 2015 2:01:11 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-26 14:01:11.481:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:01:11.481:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-26 14:01:11.482:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:01:11.483:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-26 14:01:11.483:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:01:11.483:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-26 14:01:11.484:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:01:11.484:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-26 14:01:11.484:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:01:11.485:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-26 14:01:11.485:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:01:11.485:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-26 14:01:11.486:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-26 14:01:11.486:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
