Process Dashboard - logging started at Sun Mar 01 13:45:22 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-03-01 13:45:22.391:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-03-01 13:45:22.413:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-03-01 13:45:22.436:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 1, 2015 1:45:23 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Mar 1, 2015 1:57:12 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-03-01 13:57:12.309:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-01 13:57:12.310:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-03-01 13:57:12.311:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-01 13:57:12.311:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-03-01 13:57:12.311:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-01 13:57:12.312:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-03-01 13:57:12.312:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-01 13:57:12.312:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-03-01 13:57:12.313:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-01 13:57:12.313:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-03-01 13:57:12.313:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-01 13:57:12.313:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-03-01 13:57:12.314:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-01 13:57:12.314:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
