Process Dashboard - logging started at Thu Mar 12 15:26:39 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-03-12 15:26:40.010:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-03-12 15:26:40.033:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-03-12 15:26:40.054:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 12, 2015 3:26:41 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Mar 12, 2015 6:49:44 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-03-12 18:49:44.904:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-12 18:49:44.905:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-03-12 18:49:44.906:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-12 18:49:44.906:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-03-12 18:49:44.907:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-12 18:49:44.907:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-03-12 18:49:44.907:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-12 18:49:44.907:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-03-12 18:49:44.908:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-12 18:49:44.908:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-03-12 18:49:44.908:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-12 18:49:44.909:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-03-12 18:49:44.909:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-12 18:49:44.909:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
