Process Dashboard - logging started at Fri Mar 13 11:27:56 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-03-13 11:27:56.403:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-03-13 11:27:56.424:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-03-13 11:27:56.448:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 13, 2015 11:27:57 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Mar 13, 2015 12:43:05 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-03-13 12:43:05.421:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-13 12:43:05.421:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-03-13 12:43:05.422:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-13 12:43:05.422:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-03-13 12:43:05.423:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-13 12:43:05.423:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-03-13 12:43:05.424:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-13 12:43:05.424:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-03-13 12:43:05.424:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-13 12:43:05.424:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-03-13 12:43:05.425:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-13 12:43:05.425:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-03-13 12:43:05.425:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-13 12:43:05.425:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
