1424656763949	Rename field 'iTotalLines'
1424656781920	Rename method 'getiTotalLines'
1424656792755	Rename method 'setiTotalLines'
1424671359356	Rename resource 'ErrorMessages.java'
1424671641773	Delete elements
1424671650990	Copy compilation units
1424672873603	Delete elements
1424673168288	Copy files
1424678970542	Delete elements
1424678975787	Copy compilation units
1424679023262	Delete element
1424679127134	Copy compilation unit
1424679167035	Delete element
1424679298747	Copy compilation unit
1424680829563	Copy compilation units
