Process Dashboard - logging started at Sun Mar 22 13:31:59 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-03-22 13:31:59.767:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-03-22 13:31:59.794:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-03-22 13:31:59.824:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 22, 2015 1:32:01 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
