Process Dashboard - logging started at Tue Feb 10 11:54:00 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-10 11:54:00.095:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-10 11:54:00.125:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-10 11:54:00.147:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 10, 2015 11:54:01 AM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Feb 10, 2015 11:54:02 AM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing /Users/betoesquivel/workspace/java/PSPTraining/PSPData/import/customPsp.pdash
Feb 10, 2015 12:01:11 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-10 12:01:11.058:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 12:01:11.058:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-10 12:01:11.059:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 12:01:11.060:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-10 12:01:11.061:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 12:01:11.061:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-10 12:01:11.061:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 12:01:11.062:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-10 12:01:11.064:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 12:01:11.065:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-10 12:01:11.065:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 12:01:11.065:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-10 12:01:11.065:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-10 12:01:11.066:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
