Process Dashboard - logging started at Sun Apr 12 15:46:08 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-04-12 15:46:08.595:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-04-12 15:46:08.619:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-04-12 15:46:08.642:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Apr 12, 2015 3:46:09 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/6.dat
Apr 12, 2015 11:39:18 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-04-12 23:39:18.410:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-04-12 23:39:18.411:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-04-12 23:39:18.411:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-04-12 23:39:18.412:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-04-12 23:39:18.412:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-04-12 23:39:18.412:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-04-12 23:39:18.412:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-04-12 23:39:18.412:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-04-12 23:39:18.413:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-04-12 23:39:18.413:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-04-12 23:39:18.413:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-04-12 23:39:18.413:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-04-12 23:39:18.414:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-04-12 23:39:18.414:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
