Process Dashboard - logging started at Thu Feb 26 15:52:05 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-26 15:52:05.076:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-26 15:52:05.094:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-26 15:52:05.114:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 26, 2015 3:52:06 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/4.dat
Feb 27, 2015 9:41:57 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-27 09:41:57.305:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-27 09:41:57.305:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-27 09:41:57.308:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-27 09:41:57.308:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-27 09:41:57.309:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-27 09:41:57.309:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-27 09:41:57.309:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-27 09:41:57.310:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-27 09:41:57.310:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-27 09:41:57.310:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-27 09:41:57.310:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-27 09:41:57.311:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-27 09:41:57.311:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-27 09:41:57.311:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
