Process Dashboard - logging started at Thu Feb 26 14:01:17 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-26 14:01:17.315:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-26 14:01:17.328:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-26 14:01:17.343:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 26, 2015 2:01:18 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/3.dat
