Process Dashboard - logging started at Sun Mar 22 13:31:59 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-03-22 13:31:59.767:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-03-22 13:31:59.794:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-03-22 13:31:59.824:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Mar 22, 2015 1:32:01 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Saved /Users/betoesquivel/workspace/java/PSPTraining/PSPData/5.dat
Mar 22, 2015 4:57:24 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-03-22 16:57:24.985:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-22 16:57:24.986:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-03-22 16:57:24.987:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-22 16:57:24.987:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-03-22 16:57:24.987:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-22 16:57:24.987:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-03-22 16:57:24.988:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-22 16:57:24.988:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-03-22 16:57:24.988:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-22 16:57:24.988:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-03-22 16:57:24.989:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-22 16:57:24.989:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-03-22 16:57:24.989:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-03-22 16:57:24.989:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
