Process Dashboard - logging started at Sat Feb 14 17:52:39 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-14 17:52:39.189:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-14 17:52:39.359:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-14 17:52:39.555:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 14, 2015 5:52:47 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
Unexpected error in FileBackupManager; ignoring most recent backup
java.io.IOException: Stream closed
	at java.io.BufferedInputStream.getBufIfOpen(BufferedInputStream.java:145)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:308)
	at java.io.FilterInputStream.read(FilterInputStream.java:116)
	at java.io.FilterInputStream.read(FilterInputStream.java:116)
	at java.io.PushbackInputStream.read(PushbackInputStream.java:169)
	at java.util.zip.InflaterInputStream.fill(InflaterInputStream.java:221)
	at java.util.zip.InflaterInputStream.read(InflaterInputStream.java:141)
	at java.util.zip.ZipInputStream.read(ZipInputStream.java:154)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:218)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:237)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFile(IncrementalDirectoryBackup.java:399)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.backupFiles(IncrementalDirectoryBackup.java:222)
	at net.sourceforge.processdash.util.IncrementalDirectoryBackup.doBackup(IncrementalDirectoryBackup.java:111)
	at net.sourceforge.processdash.util.DirectoryBackup.backup(DirectoryBackup.java:110)
	at net.sourceforge.processdash.tool.bridge.client.AbstractWorkingDirectory.doBackupImpl(AbstractWorkingDirectory.java:106)
	at net.sourceforge.processdash.tool.bridge.client.LocalWorkingDirectory.doBackup(LocalWorkingDirectory.java:112)
	at net.sourceforge.processdash.FileBackupManager.runImpl(FileBackupManager.java:141)
	at net.sourceforge.processdash.FileBackupManager.maybeRun(FileBackupManager.java:105)
	at net.sourceforge.processdash.FileBackupManager$BGTask.run(FileBackupManager.java:305)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTask.run(BackgroundTaskManager.java:313)
	at net.sourceforge.processdash.BackgroundTaskManager$BackgroundTaskExecutor.run(BackgroundTaskManager.java:437)
Feb 15, 2015 1:27:07 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2015-02-15 01:27:07.295:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-15 01:27:07.295:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/dashHelp.jar!/Templates/}
2015-02-15 01:27:07.297:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-15 01:27:07.297:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/extras.jar!/Templates/}
2015-02-15 01:27:07.297:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-15 01:27:07.298:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/importPSP.jar!/Templates/}
2015-02-15 01:27:07.298:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-15 01:27:07.298:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/l10nTool.jar!/Templates/}
2015-02-15 01:27:07.298:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-15 01:27:07.299:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspForEng.jar!/Templates/}
2015-02-15 01:27:07.299:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-15 01:27:07.299:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspProc2.jar!/Templates/}
2015-02-15 01:27:07.300:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2015-02-15 01:27:07.300:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Users/betoesquivel/Applications/ProcessDashboard/pspdash.jar!/Templates/}
