Process Dashboard - logging started at Thu Feb 12 19:50:35 GMT-06:00 2015
Apple Inc. JRE 1.6.0_65; Mac OS X
Using LocalWorkingDirectory[/Users/betoesquivel/workspace/java/PSPTraining/PSPData]
2015-02-12 19:50:35.355:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2015-02-12 19:50:35.370:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2015-02-12 19:50:35.386:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 12, 2015 7:50:36 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.1.5
